# remitt

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  Makefile  README  README.md  Remitt.xml  build.gradle  build.properties  build.xml  install-deps.sh  log4net.xml  pom.xml  project.properties  remitt.conf  remitt.spec
assembly/: dist.xml
debian/: README.Debian  changelog  config  control  copyright  dirs  docs  init.d  install  links  remitt-default  remitt-server  remitt.initd.redhat  rules
doc/: 837I  837P_loop  ARCHITECTURE  DEPENDENCIES  Oct2000_837_hcfa1500worksheet.xls  ROADMAP  SOAP-Lite-auth.diff  TODO  VERSIONS  svn2cl.sh
doc/DTD/: fixedformxml.dtd  x12xml.dtd
doc/ditaa/: 837-flow.ditaa  Makefile
doc/naturaldocs/src/: Menu.txt  generate.sh
doc/naturaldocs/src/Data/: ClassHierarchy.nd  FileInfo.nd  PreviousMenuState.nd  PreviousSettings.nd  SymbolTable.nd
engine/: Makefile  README  start.sh
engine/src/: EngineService.cs  Installer.cs  PluginTestHarness.cs
engine/src/plugins/: Plugin.Render.Xslt.cs  Plugin.Translation.FixedFormPdf.cs  Plugin.Translation.FixedFormXml.cs
interface/: Makefile  Web.config  services.asmx  start.sh
interface/src/: Remitt.Interface.cs
lib/Apache/: SOAP.pm
lib/Apache/XMLRPC/: Lite.pm
lib/Config/: IniFiles.pm
lib/HTTP/Daemon/: SSL.pm
lib/MIME/: Base64.pm
lib/Remitt/: DataStore.pm  Interface.pm  Session.pm  Utilities.pm
lib/Remitt/DataStore/: Configuration.pm  Log.pm  Output.pm  Processor.pm
lib/Remitt/Plugin/Authentication/: SQL.pm  SQLite.pm
lib/Remitt/Plugin/Render/: XSLT.pm
lib/Remitt/Plugin/Translation/: FixedFormPDF.pm  FixedFormXML.pm  X12XML.pm
lib/Remitt/Plugin/Transport/: FreeClaims.pm  GatewayEDI.pm  MCSI.pm  PDF.pm  Text.pm  X12Text.pm
lib/SOAP/: Lite.pm  Test.pm
lib/SOAP/Transport/: FTP.pm  HTTP.pm  IO.pm  JABBER.pm  LOCAL.pm  MAILTO.pm  MQ.pm  POP3.pm  TCP.pm
lib/UDDI/: Lite.pm
lib/XML/Parser/: Lite.pm
lib/XMLRPC/: Lite.pm  Test.pm
lib/XMLRPC/Transport/: HTTP.pm  POP3.pm  TCP.pm
sql/: auth.sql  config.sql  ddl.sql  import-all.sh  jobs.sql  log.sql  output.sql  processor.sql
src/WebServices/GatewayEDI/: EligibilitySoap12Stub.java  SuccessCode.java  ValidationFailureCollection.java  WSEligibilityResponse.java
src/main/assembly/: dist.xml
src/main/java/WebServices/GatewayEDI/: Eligibility.java  EligibilityLocator.java  EligibilitySoap.java  EligibilitySoapStub.java  MyNameValue.java  SuccessCode.java  ValidationFailure.java  WSEligibilityInquiry.java  WSResponseDataType.java  WSX12EligibilityInquiry.java  WSX12EligibilityResponse.java
src/main/webapp/: configurationCommit.jsp  configurationDisplay.jsp  index.jsp  keyring.jsp  keyringCommit.jsp  testHarness.jsp  threadStatus.jsp
src/main/webapp/WEB-INF/: c3p0.properties  cxf-servlet.xml  cxf.xml  log4j.properties  login.conf  remitt.properties  testCase.txt  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/keys/: claimlogic.asc
src/main/webapp/WEB-INF/testdata/: 835.x12
src/main/webapp/WEB-INF/xsl/: 4010_837p.xsl  4010_837p.xsl.xml  5010_837p.xsl  5010_837p.xsl.xml  837p.xsl  837p.xsl.xml  cms1500.xsl  cms1500.xsl.xml  hcfa1500.xsl  hcfa1500.xsl.xml  statement.xsl  statement.xsl.xml
src/main/webapp/css/: stylesheet.css
src/org/remitt/client/RemittCallback/: RemittCallback_ServiceLocator.java
src/org/remitt/datastore/: DbFileStore.java  DbPatch.java  KeyringStore.java  ProcessorStore.java  UserManagement.java
src/org/remitt/parser/: X12Message835.java
src/org/remitt/parser/x12dto/: Address.java  ClaimAdjustment.java  ClaimInformation.java  ClaimPayment.java  Insured.java  Patient.java  Payee.java  Payer.java  ProviderClaimGroup.java  Remittance.java
src/org/remitt/plugin/eligibility/: GatewayEDIEligibility.java
src/org/remitt/plugin/render/: XsltPlugin.java
src/org/remitt/plugin/scooper/: GatewayEdiSftpScooper.java  SftpScooper.java
src/org/remitt/plugin/translation/: FixedFormPdf.java  FixedFormXml.java  X12Xml.java
src/org/remitt/plugin/transmission/: ScriptedHttpTransport.java  SftpTransport.java  StoreFile.java  StoreFilePdf.java
src/org/remitt/plugin/transport/: ScriptedHttpTransport.java  (+2 more)
src/org/remitt/prototype/: EligibilityInterface.java  EligibilityResponse.java  EligibilityStatus.java  JobThreadState.java  KeyringItem.java  ParserInterface.java  PayloadDto.java  PluginInterface.java  ProcessorThread.java  RenderExeception.java  ScooperInterface.java  SegmentComparator.java  X12Message.java
src/org/remitt/server/: Configuration.java  ControlThread.java  DbFileStore.java  IServiceInterface.java  LoggerServlet.java  MasterControl.java  PGPProvider.java  RenderProcessorThread.java  Service.java  TestHarnessServlet.java  TranslationProcessorThread.java  TransmissionProcessorThread.java  TransportProcessorThread.java  UserConfigurationServlet.java
src/org/remitt/test/: ConfigurationTest.java  DbFileStoreTest.java  RemittanceTest.java
test/: statement_formatting_test.xml  statementxml_anonymized.xml  test_837p.pl  test_dependencies.sh  test_hcfa1500.pl  test_loader.pl  test_render_pdf.pl  test_resolve.pl  test_scan_xsl.pl  test_xmlrpc_client.pl  test_xsl.pl
test/php/: remitt-get-status.php  remitt-insert-837p-payload.php  remitt-soap-client.php  remitt-test-list.php
war/: configurationCommit.jsp  configurationDisplay.jsp  index.jsp  keyringCommit.jsp  selfTest.jsp  testHarness.jsp  threadStatus.jsp
war/WEB-INF/: c3p0.properties  cxf-servlet.xml  cxf.xml  log4j.properties  remitt.properties  testCase.txt  web.xml
war/WEB-INF/jsp/: footer.jsp  header.jsp
war/WEB-INF/keys/: GatewayEDI.asc
war/WEB-INF/scripts/: ClaimLogic.js  FreeClaims.js
war/WEB-INF/xsl/: 837p.xsl  hcfa1500.xsl  statement.xsl  statement.xsl.xml
war/WEB-INF/xsl/test/: 1.xsl  2.xsl  distinct_test.xsl  test.xsl  test.xsl.backup
war/css/: stylesheet.css
xsl/: 837p.xsl  837p.xsl.xml  hcfa1500.xsl  hcfa1500.xsl.xml  statement.xsl  statement.xsl.xml
xsl/lib/: set.distinct.function.xsl  set.distinct.template.xsl  set.intersection.function.xsl
xsl/test/: test.xsl
(+105 files in other folders)
