apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'fpm-packaging'

version = System.properties['sysVersion'] != null ? System.properties['sysVersion'] : '0.5.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.kenshoo:gradle-fpm:0.5'
    }
}

repositories {
   flatDir name: 'dependencies', dirs: "$projectDir/dependencies"
   mavenCentral()
}

dependencies {
  compile 'axis:axis:1.4'
  compile 'org.bouncycastle:bcpg-jdk16:1.46'
  compile 'com.mchange:c3p0:0.9.5.1'
  compile 'commons-configuration:commons-configuration:1.10'
  compile 'it.sauronsoftware.cron4j:cron4j:2.2.5'
  compile 'org.apache.cxf:cxf-bundle:2.7.18'
  compile 'net.sourceforge.htmlunit:htmlunit:2.19'
  compile 'org.jsoup:jsoup:1.8.3'
  compile 'com.lowagie:itext:2.1.7'
  compile 'sshtools:j2ssh-core:0.2.9'
  compile 'javax.mail:javax.mail-api:1.5.4'
  // compile 'junitee:junitee:1.11'
  compile files('./dependencies/junitee-1.11.jar')
  compile 'mysql:mysql-connector-java:5.1.37'
  compile 'rhino:js:1.7R2'
  compile 'org.simpleframework:simple-xml:2.7.1'
  compile 'net.sf.sojo:sojo:1.0.8'
  // compile 'x12:x12:0.6'
  compile files('./dependencies/X12-0.6.jar')
  compile 'xerces:xercesImpl:2.9.1'
  compile 'log4j:log4j:1.2.16'
  compile 'junit:junit:4.12'
}

test {
  enableAssertions = false
  exclude "**/*Disabled.class"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}

packaging {
    packageName  = 'remitt'
    dependencies = ['openjdk-6-jre', 'tomcat7']
    baseDir      = project.buildDir// Optional, base directory to package, default: project.buildDir
    prefix       = '/usr/share/remitt' // Optional, a path to prefix files when building package, default: root (/)
    extraOptions = ['--vendor': 'FreeMED Software Foundation', '--maintainer': 'Jeff Buchbinder']
    extraFlags   = ['--rpm-auto-add-directories'] // Optional, a list of additional flags to fpm
    // filesArgs    = ['dir1', 'file1'] //Optional, array of files/dirs to package, relative to baseDir, default: .
    force        = false
}
