<?xml version="1.0" encoding="utf-8" ?>
<!-- $Id$ -->
<project name="RemittServer" default="build" basedir=".">

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="lib" includes="**/*.jar"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
  </path>

  <target name="javac" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src">
        <exclude name="**/*.java"/>
        <exclude name="**/.svn/**"/>
      </fileset>
    </copy>
  </target>

  <target name="build" depends="javac" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="remitt.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
  </target>

</project>
