#!/bin/sh
#
# chkconfig: - 91 35
# description: Starts and stops the REMITT service.
#
# pidfile: /var/run/remitt.pid

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 0
fi

# Avoid using root's TMPDIR
unset TMPDIR

# Source networking configuration.
. /etc/sysconfig/network

if [ -f /etc/sysconfig/remitt ]; then
   . /etc/sysconfig/remitt
fi

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# Check that /usr/share/remitt/remitt.conf exists.
[ -f /usr/share/remitt/remitt.conf ] || exit 0

RETVAL=0

start() {
        KIND="REMITT"
	echo -n $"Starting $KIND services: "
	daemon /usr/sbin/remitt-server -d
	RETVAL=$?
	echo ""
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/remitt || RETVAL=1
	return $RETVAL
}	

stop() {
        KIND="REMITT"
	echo -n $"Shutting down $KIND services: "
	killall -9 remitt_server.pl
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/remitt
	echo ""
	return $RETVAL
}	

restart() {
	stop
	start
}	

rhstatus() {
	status remitt
}	

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  status)
  	rhstatus
	;;
  condrestart)
  	[ -f /var/lock/subsys/remitt ] && restart || :
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|status|condrestart}"
	exit 1
esac

exit $?
