; $Id$
;
; Authors:
;      Jeff Buchbinder <jeff@freemedsoftware.org>
;
; REMITT Electronic Medical Information Translation and Transmission
; Copyright (C) 1999-2014 FreeMED Software Foundation
;
; This program is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 2 of the License, or
; (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program; if not, write to the Free Software
; Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

; Database settings
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/remitt?user=remitt&password=remitt&autoReconnect=true&noAccessToProcedureBodies=true&allowMultiQueries=true

;
; REMITT-specific settings
;

; First step to be executed in a job
remitt.control.initialStep=RENDER

; Sleep time between polling
remitt.control.sleepTime=500

; Number of threads in each processing stage pool
remitt.worker.threadPoolSize=5

;
; C3P0 Connection Pooling settings
;

	; Turn on statement pooling
c3p0.maxStatements=150	
	; Close pooled Connections that go unused for more than half an hour 
c3p0.maxIdleTime=1800

;
;	Transport settings
;

; org.remitt.plugin.transport.ClaimLogicTransport
remitt.transport.claimlogic.host=sftp.claimlogic.com
remitt.transport.claimlogic.port=22 
remitt.transport.claimlogic.path=claims

; org.remitt.plugin.transport.GatewayEdiTransport
remitt.transport.gatewayedi.host=sftp.gatewayedi.com
remitt.transport.gatewayedi.port=22 
remitt.transport.gatewayedi.path=claims

