                                                                                
  +--------+              +----------------------------+                        
  |        |              |                            |                        
  | EMR/PM |              |  +---------------------+   |                        
  | System |  Remitt XML  |  |c1AB                 |   |                        
  |        |---------------->|       Render        |   |                        
  |  cBLU  |              |  |                 {io}|   |                        
  +--------+              |  +---------------------+   |                        
                          |Intermediate|XML            |                        
                          |            v               |                        
                          |  +---------------------+   |                        
                          |  |c1AB                 |   |  +---------------+     
                          |  |     Translation     |   |  |cC02           |     
                          |  |                 {io}|   |  | Clearinghouse |     
                          |  +---------------------+   |  |               |     
                          |            |X12            |  +---------------+     
                          |            v               |          ^             
                          |  +---------------------+   |          |             
                          |  |c1AB                 |--------------/             
                          |  |    Transmission     |   |                        
                          |  |                 {io}|--------------\             
                          |  +---------------------+   |          |             
                          |    c1FF                    |          v             
                          |                            |  +---------------+   
                          |   REMITT Server            |  |cC02           |     
                          +----------------------------+  | Clearinghouse |     
                                                          |               |     
 /---------------------------------\                      +---------------+     
 |cBLK                             |                                            
 |  REMITT 5010 X12 837P Workflow  |                                            
 |                                 |                                           
 \---------------------------------/                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
